<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <com.nextos.seekbar.VerticalSeekbar
        android:id="@+id/v_seekbar"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#edeef9"
        app:indicatorColor="#00ffff"
        app:labelColor="#000000"
        app:labelSize="@dimen/labelSize"
        app:maxProgress="20"
        app:progress="2"
        app:thumbColor="#ffffff"
        app:thumbRadius="@dimen/thumbRadius"
        app:trackColor="#4F504F"
        app:trackWidth="@dimen/trackWidth" />

</LinearLayout>